GROQ_API_KEY="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"
AGNO_API_KEY="ag-FrLlhxVtXU4RnqUyxG6Uf4GDaZc3VNbR5QDmFepFo3I"
OPENAI_API_KEY="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"